PORT=3001
SESSION_SECRET=client-app-secret-key-change-in-production
OAUTH_ISSUER=http://34.172.38.55:443
OAUTH_CLIENT_ID=my_app
OAUTH_CLIENT_SECRET=demo-client-secret
OAUTH_REDIRECT_URI=http://34.172.38.55:80/callback



